<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 400px;
            height: 400px;   
        }

        #ul1 {
            width: 400px;
            height: 400px;
            list-style: none;
        }

        #ul1 li,
        #ul1 a {
            width: 115px;
            height: 115px;
            border: 3px solid #d82121;
            float: left;
            text-align: center;
            line-height: 100px;
        }

        #ul1 a:hover {
            cursor: pointer;
            color: orange;
            font-size: 18px;
        }

        #ul1 .active {
            background: red;
            color: #fff;
        }

        #pp {
            line-height: 32px;
            color: #9a9a9a;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="position:relative;">
        <p align="center"><img src="九宮格.PNG" alt="" ></p>
        
        <div id="container" style="position:absolute; left:38%; top:6%;">
            <ul id="ul1">
                <li >一等獎</li>
                <li>二等獎</li>
                <li>三等獎</li>
                <li>四等獎</li>
                <a></a>
                <li>五等獎</li>
                <li>六等獎</li>
                <li>七等獎</li>
                <li>八等獎</li>
            </ul>
        </div>


        <p id="pp"></p>

    </div>
    <script>
        var container = document.getElementById('container'),
            li = container.getElementsByTagName('li'),
            aa = container.getElementsByTagName('a')[0],
            pp = document.getElementById('pp'),
            timer = null;
        function start() {
            var i = 0;
            var num = Math.floor(Math.random() * li.length) + 20;
            if (i < num) {
                timer = setInterval(function () {
                    for (var j = 0; j < li.length; j++) {
                        li[j].className = '';
                    }
                    li[i % li.length].className = 'active';
                    i++;
                    if (i === num) {
                        clearInterval(timer);
                        if (num % li.length === 0) {
                            pp.innerHTML += "恭喜您中了：8 等獎" + '<br/>';
                        } else {
                            pp.innerHTML += "恭喜您中了：" + parseInt(num % li.length) + " 等獎" + '<br/>';
                        }
                    }
                }, 130);
            }
        }
        aa.onclick = function () {
            start();
        }
    </script>
</body>

</html>