<html>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<head>
    <table border="1" width="30%" Height="8%">
        <tr>
            <th width="10%"> <a id=aa href="">dd</a></th>
            <th width="10%"> <a id=cc href="">dd</a></th>
            <th width="10%"> <a id=dd href="">dd</a></th>
        </tr>
    </table>

    <p align=left><img src="https://foxjj1999aa.github.io/%E8%B6%85%E7%B4%9A%E7%99%BElogo.png" width="20%"></p>

  
    <div>
        <input type="text" style="width: 450px" class="center_btn" id="loginid" placeholder="您的抽獎序號">
    
    </div>
    <div>
        <button onclick="Input()" class="center">輸入</button>
    </div>
    <br>




</head>
<style>
    body {
        background: url('https://foxjj1999aa.github.io/抽獎_bg.jpg') no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
    }
    .center{
        position: absolute;
        top: 40%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */
        transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
        
    }
    .center_btn{
        position: absolute;
        top: 35%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */
        transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
        
    }

</style>

<body>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        var Username = location.search.substr(1);
        var config = {
            apiKey: "AIzaSyA2zAXlG4Q2Pq_x3RUe7J_JrwdiVhBjtqI",
            authDomain: "webtest-49dac.firebaseapp.com",
            databaseURL: "https://webtest-49dac.firebaseio.com",
            projectId: "webtest-49dac",
            storageBucket: "webtest-49dac.appspot.com",
            messagingSenderId: "520140906035"
        };
        firebase.initializeApp(config);
        var db = firebase.database();
        window.onload = aa;
        var CheckSnumber = [];
        var UserCount;
        function Input() {

            db.ref("Snumber").once("value").then(function (snapshot) {
                UserCount = snapshot.numChildren();
            });
            setTimeout(Input1, 200);
        }
        function Input1() {

            for (let i = 0; i < UserCount; i++) {
                db.ref("Snumber/" + i).once("value").then(function (snapshot) {
                    CheckSnumber.push(snapshot.val());
                })
            }
            setTimeout(Input2, 200);
        }
        function Input2() {

            var Snumber = document.getElementById("loginid").value;
            var check = CheckSnumber.includes(Snumber);

            if (check == true) {

                for (let i = 0; i < UserCount; i++) {
                    if (CheckSnumber[i] == Snumber) {
                        check = i;
                    }
                }
                for (let i = check; i < UserCount - 1; i++) {
                    db.ref("Snumber/" + i).set("" + CheckSnumber[i + 1]);
                }
                setTimeout(Input3, 500);

            }
            else {
                alert("序號錯誤");
            }
        }
        function Input3() {
            db.ref("Snumber/" + (UserCount - 1)).remove();
            setTimeout(function () { document.location.href = "https://foxjj1999aa.github.io/%E6%8A%BD%E7%8D%8E%E7%B3%BB%E7%B5%B1.HTML?" + Username; }, 200);
        }
        function aa() {
            document.getElementById("aa").innerHTML = '<a id=aa href="https://foxjj1999aa.github.io/抽獎公佈欄.HTML?' + Username + '">抽獎公佈欄</a>';
            document.getElementById("cc").innerHTML = '<a id=cc href="https://foxjj1999aa.github.io/%E6%9C%83%E5%93%A1%E5%B0%88%E5%8D%80.HTML?' + Username + '">會員專區</a>';
            document.getElementById("dd").innerHTML = '<a id=dd href="https://foxjj1999aa.github.io/抽獎前置.HTML?' + Username + '">輸入點數</a>';
        }

    </script>
</body>

</html>